$(function() {
  console.log("js operando");

  $('#cuota').keyup(function (e) {
    if ($('#cuota').val()) {
      let days = $("#cuota").val();
      console.log(days);
    
      var fecha = new Date(); //Fecha actual
      var mes = fecha.getMonth() + 1; //obteniendo mes
      var dia = fecha.getDate(); //obteniendo dia
      var ano = fecha.getFullYear(); //obteniendo año
      if (dia < 10) {
        dia = "0" + dia; //agrega cero si el menor de 10
      }
      if (mes < 10) {
        mes = "0" + mes; //agrega cero si el menor de 10
      }
      var factual = dia + "/" + mes + "/" + ano;
      $('#factual').html(factual);
      var ftermino = sumarDias(days, factual);
    } 
  });
  

  sumarDias = function(d, fecha) {
    var Fecha = new Date();
    var sFecha =
      fecha ||
      Fecha.getDate() +
        "/" +
        (Fecha.getMonth() + 1) +
        "/" +
        Fecha.getFullYear();
    var sep = sFecha.indexOf("/") != -1 ? "/" : "-";
    var aFecha = sFecha.split(sep);
    var fecha = aFecha[2] + "/" + aFecha[1] + "/" + aFecha[0];
    fecha = new Date(fecha);
    fecha.setDate(fecha.getDate() + parseInt(d));
    var anno = fecha.getFullYear();
    var mes = fecha.getMonth() + 1;
    var dia = fecha.getDate();
    mes = mes < 10 ? "0" + mes : mes;
    dia = dia < 10 ? "0" + dia : dia;
    var fechaFinal = dia + sep + mes + sep + anno;
    // return fechaFinal;
    $('#resultado').html(fechaFinal);
    console.log('Agregando dias => ' ,fechaFinal);
  };
});
