[12-Jan-2020 21:04:08 America/Lima] PHP Notice:  Undefined variable: row_detalle_pedidos in /home/mqmowovp/public_html/detalle_pedido.php on line 73
[12-Jan-2020 21:04:08 America/Lima] PHP Warning:  Invalid argument supplied for foreach() in /home/mqmowovp/public_html/detalle_pedido.php on line 73
[12-Jan-2020 21:08:12 America/Lima] PHP Notice:  Undefined index: id_cliente in /home/mqmowovp/public_html/mi_cuenta.php on line 13
[12-Jan-2020 21:08:12 America/Lima] PHP Notice:  Undefined index: tipo in /home/mqmowovp/public_html/mi_cuenta.php on line 14
[12-Jan-2020 21:08:12 America/Lima] PHP Notice:  Undefined index: id_cliente in /home/mqmowovp/public_html/mi_cuenta.php on line 20
[12-Jan-2020 21:08:12 America/Lima] PHP Notice:  Undefined index: tipo in /home/mqmowovp/public_html/mi_cuenta.php on line 104
[16-Jan-2020 10:34:05 America/Lima] PHP Warning:  A non-numeric value encountered in /home/mqmowovp/public_html/carrito.php on line 75
[16-Jan-2020 10:34:05 America/Lima] PHP Warning:  A non-numeric value encountered in /home/mqmowovp/public_html/carrito.php on line 82
[16-Jan-2020 10:34:20 America/Lima] PHP Warning:  A non-numeric value encountered in /home/mqmowovp/public_html/carrito.php on line 75
[16-Jan-2020 10:34:20 America/Lima] PHP Warning:  A non-numeric value encountered in /home/mqmowovp/public_html/carrito.php on line 82
[28-Jan-2020 01:25:18 America/Lima] PHP Notice:  Undefined index: id_cliente in /home/mqmowovp/public_html/mi_cuenta.php on line 13
[28-Jan-2020 01:25:18 America/Lima] PHP Notice:  Undefined index: tipo in /home/mqmowovp/public_html/mi_cuenta.php on line 14
[28-Jan-2020 01:25:18 America/Lima] PHP Notice:  Undefined index: id_cliente in /home/mqmowovp/public_html/mi_cuenta.php on line 20
[28-Jan-2020 01:25:18 America/Lima] PHP Notice:  Undefined index: tipo in /home/mqmowovp/public_html/mi_cuenta.php on line 114
[04-Apr-2020 10:08:26 America/Lima] PHP Notice:  Undefined index: codigo in /home/mqmowovp/public_html/detalle_producto.php on line 9
[04-Apr-2020 13:13:37 America/Lima] PHP Notice:  Undefined index: codigo in /home/mqmowovp/public_html/detalle_producto.php on line 9
[05-Apr-2020 17:47:40 America/Lima] PHP Notice:  Undefined index: codigo in /home/mqmowovp/public_html/detalle_producto.php on line 9
[05-Apr-2020 21:42:36 America/Lima] PHP Notice:  Undefined index: codigo in /home/mqmowovp/public_html/detalle_producto.php on line 9
[06-Apr-2020 11:02:31 America/Lima] PHP Notice:  Undefined index: codigo in /home/mqmowovp/public_html/detalle_producto.php on line 9
[06-Apr-2020 18:22:09 America/Lima] PHP Notice:  Undefined index: codigo in /home/mqmowovp/public_html/detalle_producto.php on line 9
[08-Apr-2020 23:02:34 America/Lima] PHP Notice:  Undefined index: codigo in /home/mqmowovp/public_html/detalle_producto.php on line 9
[09-Apr-2020 01:07:18 America/Lima] PHP Notice:  Undefined index: codigo in /home/mqmowovp/public_html/detalle_producto.php on line 9
[24-Apr-2020 02:06:37 America/Lima] PHP Notice:  Undefined index: id_cliente in /home/mqmowovp/public_html/mi_cuenta.php on line 13
[24-Apr-2020 02:06:37 America/Lima] PHP Notice:  Undefined index: tipo in /home/mqmowovp/public_html/mi_cuenta.php on line 14
[24-Apr-2020 02:06:37 America/Lima] PHP Notice:  Undefined index: id_cliente in /home/mqmowovp/public_html/mi_cuenta.php on line 20
[24-Apr-2020 02:06:37 America/Lima] PHP Notice:  Undefined index: tipo in /home/mqmowovp/public_html/mi_cuenta.php on line 114
[24-Apr-2020 21:23:41 America/Lima] PHP Notice:  Undefined index: id_cliente in /home/mqmowovp/public_html/mi_cuenta.php on line 13
[24-Apr-2020 21:23:41 America/Lima] PHP Notice:  Undefined index: tipo in /home/mqmowovp/public_html/mi_cuenta.php on line 14
[24-Apr-2020 21:23:41 America/Lima] PHP Notice:  Undefined index: id_cliente in /home/mqmowovp/public_html/mi_cuenta.php on line 20
[24-Apr-2020 21:23:41 America/Lima] PHP Notice:  Undefined index: tipo in /home/mqmowovp/public_html/mi_cuenta.php on line 114
[26-Apr-2020 03:23:10 America/Lima] PHP Notice:  Undefined index: id_cliente in /home/mqmowovp/public_html/mi_cuenta.php on line 13
[26-Apr-2020 03:23:10 America/Lima] PHP Notice:  Undefined index: tipo in /home/mqmowovp/public_html/mi_cuenta.php on line 14
[26-Apr-2020 03:23:10 America/Lima] PHP Notice:  Undefined index: id_cliente in /home/mqmowovp/public_html/mi_cuenta.php on line 20
[26-Apr-2020 03:23:10 America/Lima] PHP Notice:  Undefined index: tipo in /home/mqmowovp/public_html/mi_cuenta.php on line 114
